# Server Settings
server.port=6080
server.error.path=/error
server.context.path=
server.session-timeout=120

# Tomcat Settings
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=E:/_usb/selenium/project/logs
server.tomcat.access-log-enabled=true

# Logging Settings
logging.path=E:/_usb/selenium/project/logs
logging.file=SpringBoot.DataCenter.log
