# config logback
# logging.config = 

# embedded server&tomcat configuration
server.port = 8080
server.address = 
server.session-timeout = 
server.ssl.enabled = false
server.tomcat.basedir = /tmp
server.tomcat.access-log-pattern = 
server.tomcat.access-log-enabled = true
server.tomcat.internal-proxies = 
server.tomcat.protocol-header = x-forwarded-proto
server.tomcat.port-header = 
server.tomcat.remote-ip-header = 
server.tomcat.background-processor-delay = 30
#server.tomcat.max-http-header-size = 
server.tomcat.max-threads = 0
server.tomcat.uri-encoding = UTF-8
