# Server Settings
server.port=8080
server.error.path=/error
server.context.path=
server.session-timeout=120

# Tomcat Settings
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=E:/_usb/selenium/Log
server.tomcat.access-log-enabled=true

# Logging Settings
logging.path=E:/_usb/selenium/Log
logging.file=datacenter.log
#logging.config=
logging.level.org.springframework.web=INFO

# DataBase Settings
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://rds6fbqrf6fbqrf.mysql.rds.aliyuncs.com
database.username=readonly_tst
database.password=readonly_tst
