# Server Settings
server.port=3080
server.error.path=/error
server.context.path=
server.session-timeout=120

# Tomcat Settings
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=/alidata1/3080/datacenter/logs
server.tomcat.access-log-enabled=false

# LOGGING
logging.path=/logs
logging.file=loggin-datacenter.log
logging.config= 
logging.level.org.springframework=INFO
