# 产品配置

# 银行盗刷资金损失保险-经典版
yhds.plana.url=http://www.zhongan.com:6080/channel/product/productDetail_40015048.html
yhds.plana.title=银行盗刷资金损失保险-经典版
yhds.plana.relation=本人
yhds.plana.tbrName=安安测试
yhds.plana.tbrMinAge=19
yhds.plana.tbrMaxAge=60
yhds.plana.tbrPhone=13108130001
yhds.plana.tbrEmail=13108130001@zhongan.com

# 银行盗刷资金损失保险-尊享版
yhds.planb.url=http://www.zhongan.com:6080/channel/product/productDetail_40015048.html
yhds.planb.title=银行盗刷资金损失保险-尊享版
yhds.planb.relation=本人
yhds.planb.tbrName=安安测试
yhds.planb.tbrMinAge=19
yhds.planb.tbrMaxAge=60
yhds.planb.tbrPhone=13108130002
yhds.planb.tbrEmail=13108130002@zhongan.com

# 银行盗刷资金损失保险-土豪版
yhds.planc.url=http://www.zhongan.com:6080/channel/product/productDetail_40015048.html
yhds.planc.title=银行盗刷资金损失保险-土豪版
yhds.planc.relation=本人
yhds.planc.tbrName=安安测试
yhds.planc.tbrMinAge=19
yhds.planc.tbrMaxAge=60
yhds.planc.tbrPhone=13108130003
yhds.planc.tbrEmail=13108130003@zhongan.com

#多轴飞行器责任保险-经典版
dzzr.plana.url=https://www.zhongan.com:6080/channel/product/productDetail_30015007.html
dzzr.plana.title=多轴飞行器责任保险-经典版
dzzr.plana.relation=本人
dzzr.plana.tbrName=安安测试
dzzr.plana.tbrMinAge=19
dzzr.plana.tbrMaxAge=60
dzzr.plana.tbrPhone=13108130004
dzzr.plana.tbrEmail=13108130004@zhongan.com

#多轴飞行器责任保险-尊享版
dzzr.planb.url=https://www.zhongan.com:6080/channel/product/productDetail_30015007.html
dzzr.planb.title=多轴飞行器责任保险-经典版
dzzr.planb.relation=本人
dzzr.planb.tbrName=安安测试
dzzr.planb.tbrMinAge=19
dzzr.planb.tbrMaxAge=60
dzzr.planb.tbrPhone=13108130005
dzzr.planb.tbrEmail=13108130005@zhongan.com

#个人法律费用补偿保险-体验版
flfy.plana

# 女性特定疾病保险
nxjb.url=http://www.zhongan.com:6080/channel/product/productDetail_100002.html
nxjb.title=女性特定疾病保险
nxjb.relation=本人
nxjb.tbrName=安安测试
nxjb.tbrMinAge=19
nxjb.tbrMaxAge=45
nxjb.tbrPhone=13108130011
nxjb.tbrEmail=13108130011@zhongan.com
nxjb.bbrName=安安子女
nxjb.bbrMinAge=19
nxjb.bbrMaxAge=45
nxjb.bbrPhone=13108130011

