# 产品配置

# 女性特定疾病保险
nxjb.url=http://www.zhongan.com:6080/channel/product/productDetail_100002.html
nxjb.title=女性特定疾病保险
nxjb.relation=本人
nxjb.tbrName=安安测试
nxjb.tbrMinAge=19
nxjb.tbrMaxAge=45
nxjb.tbrPhone=13108130011
nxjb.tbrEmail=13108130011@zhongan.com
nxjb.bbrName=安安子女
nxjb.bbrMinAge=19
nxjb.bbrMaxAge=45
nxjb.bbrPhone=13108130011

